<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Love</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      html, body{
  width: 100%;
  height: 100%;
  min-width: 500px;
  min-height: 500px;
  overflow: hidden;
}
.heart {
  position: absolute;
  width: 100px;
  height: 90px;
  top: 50%;
  left: 50%;
  margin-top: -45px;
  margin-left: -50px;
}
.heart:before,
.heart:after {
  position: absolute;
  content: "";
  left: 50px;
  top: 0;
  width: 50px;
  height: 80px;
  background: #fc2e5a;
  border-radius: 50px 50px 0 0;
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}
.heart:after {
  left: 0;
  transform: rotate(45deg);
  transform-origin :100% 100%;
}
.heart1{
   animation: heart-anim 1s linear .4s infinite;
}
.heart2{
   animation: pounding .5s linear infinite alternate;
}
.heart1:after, .heart1:before{
  background-color: #ff7693;
}

@keyframes pounding{
  0%{ transform: scale(1.5); }
  100%{ transform: scale(1); }
}
@keyframes heart-anim {
  46% {

    transform: scale(1);
  }
  50% {
    transform: scale(1.3);
  }
  52% {
    transform: scale(1.5);
  }
  55% {
    transform: scale(3);
  }
  100% {
    opacity: 0;
    transform: scale(50);
  }
}
  </style>
 <script>
    function draw() {
        var canvas = document.getElementById('canvas');
        if (canvas.getContext) {
            var ctx = canvas.getContext('2d');

            ctx.beginPath();
            ctx.moveTo(75, 40);
            ctx.bezierCurveTo(75, 37, 70, 25, 50, 25);
            ctx.bezierCurveTo(20, 25, 20, 62.5, 20, 62.5);
            ctx.bezierCurveTo(20, 80, 40, 102, 75, 120);
            ctx.bezierCurveTo(110, 102, 130, 80, 130, 62.5);
            ctx.bezierCurveTo(130, 62.5, 130, 25, 100, 25);
            ctx.bezierCurveTo(85, 25, 75, 37, 75, 40);
            ctx.shadowOffsetX = 3;
            ctx.shadowOffsetY = 3;
            ctx.shadowBlur = 5;
            ctx.scale(3, 3);
            
            ctx.shadowColor = 'rgba(100,100,100,0.7)';
            ctx.fillStyle = 'rgb(200, 0, 0)';
            ctx.fill();
        }
    }

</script>
 <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body onload="draw()">
    <!--<canvas id="canvas" width="500" height="300" 
        style="margin-left:auto; margin-right: auto; margin-top:200px;">
    </canvas>-->
    <div class="heart heart1"></div>
<div class="heart heart2"></div>
</body>
</html>

